# disertatie

./: README.md
Android/DisertatieAndroidApp/app/: build.gradle
Android/DisertatieAndroidApp/app/src/androidTest/java/com/example/liviu/disertatieandroidapp/: ApplicationTest.java
Android/DisertatieAndroidApp/app/src/main/: AndroidManifest.xml
Android/DisertatieAndroidApp/app/src/main/java/com/example/liviu/disertatieandroidapp/: ChangePasswordActivity.java  DisertatieAppConstants.java  JSONParser.java  LoginActivity.java  MainActivity.java  UserBean.java  UserLoggedActivity.java
Android/DisertatieAndroidApp/app/src/main/java/com/example/liviu/disertatieandroidapp/beans/: ColetBean.java  ComandaBean.java  UserBean.java
Android/DisertatieAndroidApp/app/src/main/java/com/example/liviu/disertatieandroidapp/ui/: ChangePasswordActivity.java  DetaliiLivrareActivity.java  DetaliiPreluareActivity.java  LivrariListActivity.java  (+4 more)
Android/DisertatieAndroidApp/app/src/main/res/layout/: activity_change_password.xml  activity_detalii_livrare.xml  activity_detalii_preluare.xml  activity_livrari_list.xml  activity_login.xml  activity_main.xml  activity_preluari_list.xml  activity_scan.xml  activity_user_logged.xml  change_password.xml  list_item_layout.xml  livrare_list_item_layout.xml  main.xml  preluare_list_item_layout.xml  register.xml  registered.xml  reset_password.xml
Android/DisertatieAndroidApp/app/src/main/res/values/: color.xml  dimens.xml  strings.xml
Android/DisertatieAndroidApp/app/src/test/java/com/example/liviu/disertatieandroidapp/: ExampleUnitTest.java
(+115 files in other folders)
