<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dim_5dp">

    <ImageView
        android:id="@+id/logo_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/dim_30dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dim_20dp"
        android:layout_below="@+id/logo_imageview"
        android:gravity="center_horizontal"
        android:text="User Panel"
        android:textColor="@color/black"
        android:textSize="@dimen/dim_20dp" />

    <Button
        android:id="@+id/comenzi_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_50dp"
        android:layout_below="@+id/title_textview"
        android:layout_margin="@dimen/dim_5dp"
        android:text="Comenzi"
        android:textColor="@color/black"
        android:textSize="@dimen/dim_15dp" />

    <Button
        android:id="@+id/livrari_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_50dp"
        android:layout_below="@+id/comenzi_button"
        android:layout_margin="@dimen/dim_5dp"
        android:text="Livrari"
        android:textColor="@color/black"
        android:textSize="@dimen/dim_15dp" />

    <Button
        android:id="@+id/scan_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_50dp"
        android:layout_below="@+id/livrari_button"
        android:layout_margin="@dimen/dim_5dp"
        android:text="Scanare"
        android:textColor="@color/black"
        android:textSize="@dimen/dim_15dp" />

    <Button
        android:id="@+id/change_psw_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_50dp"
        android:layout_above="@+id/logout_button"
        android:layout_margin="@dimen/dim_5dp"
        android:text="Change Password"
        android:textColor="@color/black"
        android:textSize="@dimen/dim_15dp" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dim_5dp"
        android:text="Logout"
        android:textColor="@color/black"
        android:textSize="@dimen/dim_15dp" />

</RelativeLayout>