<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dim_5dp">

    <ImageView
        android:id="@+id/logo_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/dim_50dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/change_psw_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_imageview"
        android:layout_marginBottom="@dimen/dim_30dp"
        android:gravity="center_horizontal"
        android:text="Change your Password"
        android:textColor="@color/black"
        android:textSize="@dimen/dim_20dp" />

    <EditText
        android:id="@+id/old_psw_edittext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_50dp"
        android:layout_below="@+id/change_psw_textview"
        android:layout_marginBottom="@dimen/dim_5dp"
        android:hint="Old Password"
        android:password="true"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/new_psw_edittext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_50dp"
        android:layout_below="@+id/old_psw_edittext"
        android:layout_marginBottom="@dimen/dim_5dp"
        android:hint="New Password"
        android:password="true"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/confirm_newpsw_edittext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_50dp"
        android:layout_below="@+id/new_psw_edittext"
        android:layout_marginBottom="@dimen/dim_30dp"
        android:hint="Confirm New Password"
        android:password="true"
        android:textColor="@color/black" />

    <!--<Button-->
        <!--android:id="@+id/btchangepass"-->
        <!--android:layout_width="160dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_below="@+id/textView3"-->
        <!--android:text="Change Password"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="13dp" />-->

    <!--<Button-->
        <!--android:id="@+id/btcancel"-->
        <!--android:layout_width="170dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignTop="@+id/btchangepass"-->
        <!--android:layout_toRightOf="@+id/btchangepass"-->
        <!--android:text="Cancel"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="13dp" />-->

    <Button
        android:id="@+id/change_psw_button"
        android:layout_width="@dimen/dim_180dp"
        android:layout_height="@dimen/dim_50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/confirm_newpsw_edittext"
        android:text="Change Password"
        android:textColor="@color/black"
        android:textSize="@dimen/dim_15dp" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="@dimen/dim_180dp"
        android:layout_height="@dimen/dim_50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/confirm_newpsw_edittext"
        android:text="Cancel"
        android:textColor="@color/black"
        android:textSize="@dimen/dim_15dp" />

    <TextView
        android:id="@+id/alert_textview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_100dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/black" />
</RelativeLayout>