<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/dim_30dp"
        android:layout_height="@dimen/dim_30dp"
        android:layout_marginLeft="@dimen/dim_10dp"
        android:layout_marginRight="@dimen/dim_20dp"
        android:src="@drawable/comanda_icon"
        android:layout_gravity="bottom">
    </ImageView>

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@+id/label"
        android:textSize="@dimen/dim_30dp"
        android:textColor="@color/black">
    </TextView>

</LinearLayout>