<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dim_5dp">


    <ImageView
        android:id="@+id/logo_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/dim_50dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/email_edittext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_50dp"
        android:layout_below="@+id/logo_imageview"
        android:layout_margin="@dimen/dim_5dp"
        android:hint="Enter your Email"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="@dimen/dim_180dp"
        android:layout_height="@dimen/dim_50dp"
        android:layout_marginTop="@dimen/dim_30dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/email_edittext"
        android:text="Reset"
        android:textColor="@color/black"
        android:textSize="@dimen/dim_15dp" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="@dimen/dim_180dp"
        android:layout_height="@dimen/dim_50dp"
        android:layout_marginTop="@dimen/dim_30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/email_edittext"
        android:text="Back to Login"
        android:textColor="@color/black"
        android:textSize="@dimen/dim_15dp" />

    <TextView
        android:id="@+id/alert_textview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_100dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/black" />

</RelativeLayout>